
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{10} - %msg%n 

jdbc.mysql.Url=jdbc:mysql://localhost:3306/expensemng
jdbc.mysql.user=indrajith
jdbc.mysql.password=bandara
jdbc.mysql.datasource.driver=com.mysql.cj.jdbc.Driver

server.port = 8091
server.servlet.contextPath=/app